    1 	public boolean vacuumReturnsToStart(String moves) {
    2 	    int UD = 0;
    3 	    int LR = 0;
    4 	    for(int i = 0; i < moves.length(); i++) {
    5 	        char current = moves.charAt(i);
    6 	        if(current == 'U') {
    7 	            UD++;
    8 	        } else if(current == 'D') {
    9 	            UD--;
   10 	        } else if(current == 'L') {
   11 	            LR++;
   12 	        } else if(current == 'R') {
   13 	            LR--;
   14 	        }
   15 	    }
   16 	
   17 	    return UD == 0 && LR == 0;
   18 	}
